ANTHROPIC_API_KEY=your_anthropic_api_key_here
GOOGLE_SPREADSHEET_ID=1GTRWHzfxvXajKDpICn7DTc4tQRjBRIy8IR125yTtW_s
GOOGLE_SERVICE_ACCOUNT_EMAIL=your-service-account@your-project.iam.gserviceaccount.com
GOOGLE_PRIVATE_KEY="-----BEGIN PRIVATE KEY-----\n...\n-----END PRIVATE KEY-----\n"
